<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Invoice Table</title>
    <style>
        table {

             table {
            border-collapse: separate; /* Ensure spacing works */
            border-spacing: 10px; /* Set spacing between cells */
            width: 50%;
            margin: 20px auto;
        }
        th, td
         {
            border: 1px solid #000;
            padding: 15px; /* Set padding inside cells */
        }
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            color: white;
            cursor: pointer;
        }
        
        .center-align {
            text-align: center;
        }

        
        .highlight {
            background-color: rgb(245,246,251); 
            

    
    </style>
</head>
<body>

<h2>Invoice Table</h2>

<table>
    <thead>
        <tr>
            <th>Invoice</th>
            <th>Name</th>
            <th>Date</th>
            <th>Payment Status</th>
            <th>Amount</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>NA</td>
            <td>Pratham</td>
            <td>01/04/2022</td>
            <td bgcolor="#fdab47">Not Completed
</td>
            <td>22,000<td >
               <button onclick="alert">
                    <img src="edit.png">
                </button>
                <button onclick="alert"> 
                    <img src=".delete.png"></button>
            
            
        </tr>
        <tr class="highlight">
            <td>INV-1</td>
            <td>Doe</td>
            <td>01/04/2022</td>
            <td bgcolor="#07c752">Completed </td>
            <td>23,000</td>
            <td><button onclick="alert">
                    <img src="edit.png">
                </button>
                <button onclick="alert"> 
                    <img src="delete.png"></button>
        </tr>
        <tr>
            <td>INV-2</td>
            <td>Cristian</td>
            <td>01/04/2022</td>
            <td bgcolor="#4286f5">Processing</td>
            <td>28,000</td>
            <td>
              <button onclick="alert">
                    <img src="edit.png">
                </button>
                <button onclick="alert"> 
                    <img src="delete.png"></button>
            </td>
        </tr>
        
        <tr class="highlight">
            <td>INV-3</td>
            <td>Kiran</td>
            <td>01/04/2022</td>
            <td bgcolor="#4286f5">Processing</td>
            <td>25,000</td>
            <td>
                <button onclick="alert">
                    <img src="edit.png">
                </button>
                <button onclick="alert"> 
                    <img src="delete.png"></button>
            </td>
        </tr>

        <tr>
            <td>INV-4</td>
            <td>Kite</td>
            <td>01/04/2022</td>
            <td bgcolor="#01c851">Completed</td>
            <td>22,000</td>
            <td>
                <button onclick="alert">
                    <img src="edit.png">
                </button>
                <button onclick="alert"> 
                    <img src="delete.png"></button>
            </td>
        </tr>

 
       
    </tbody>
</table>

</body>
</html>
